{"version": 2, "width": 164, "height": 25, "timestamp": 1733381632, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.047751, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[0.048368, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitamolchanov@MacBook-Air-Nikita qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[1.924769, "o", "m"]
[2.02561, "o", "\bma"]
[2.145568, "o", "l"]
[2.251477, "o", "e"]
[2.522656, "o", "\b \b"]
[2.800802, "o", "\b \b"]
[3.43199, "o", "k"]
[3.518845, "o", "e"]
[3.706869, "o", " "]
[5.259458, "o", "b"]
[5.749647, "o", "r"]
[5.823332, "o", "a"]
[6.186676, "o", "i"]
[6.40753, "o", "n"]
[7.241648, "o", "-"]
[7.452344, "o", "c"]
[7.662845, "o", "a"]
[7.79509, "o", "l"]
[7.925743, "o", "c"]
[8.902088, "o", "\u001b[?2004l\r\r\n"]
[8.952677, "o", "node bin/brain-calc.js\r\n"]
[9.189253, "o", "Welcome to the Brain Games!\r\n"]
[9.192386, "o", "May I have your name?"]
[10.30644, "o", "N"]
[10.467564, "o", "i"]
[10.677492, "o", "k"]
[10.830018, "o", "i"]
[11.027295, "o", "t"]
[11.151103, "o", "a"]
[11.613306, "o", "\r\n"]
[11.615935, "o", "Hello, Nikita!\r\n"]
[11.615999, "o", "What is the result of the expression?\r\n"]
[11.616448, "o", "Question: 5 - 4\r\n"]
[11.616703, "o", "Your answer: "]
[14.250217, "o", "1"]
[14.480684, "o", "\r\n"]
[14.483601, "o", "Correct!\r\n"]
[14.484679, "o", "Congratulations, Nikita!\r\n"]
[14.487557, "o", "Question: 8 - 7\r\nYour answer: "]
[16.343772, "o", "1"]
[16.828525, "o", "\r\n"]
[16.829407, "o", "Correct!\r\n"]
[16.82956, "o", "Congratulations, Nikita!\r\n"]
[16.831137, "o", "Question: 6 - 4\r\n"]
[16.831357, "o", "Your answer: "]
[20.133516, "o", "2"]
[20.32941, "o", "\r\n"]
[20.329717, "o", "Correct!\r\n"]
[20.329743, "o", "Congratulations, Nikita!\r\n"]
[20.341331, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[20.341375, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitamolchanov@MacBook-Air-Nikita qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[22.80276, "o", "make brain-calc"]
[23.623414, "o", "\u001b[?2004l\r\r\n"]
[23.648468, "o", "node bin/brain-calc.js\r\n"]
[23.73117, "o", "Welcome to the Brain Games!\r\n"]
[23.733364, "o", "May I have your name?"]
[24.607262, "o", "N"]
[24.758416, "o", "i"]
[24.968421, "o", "k"]
[25.133484, "o", "i"]
[25.305937, "o", "t"]
[25.41886, "o", "a"]
[25.621057, "o", "\r\n"]
[25.622759, "o", "Hello, Nikita!\r\nWhat is the result of the expression?\r\n"]
[25.623251, "o", "Question: 1 - 5\r\nYour answer: "]
[28.782627, "o", "-"]
[28.901795, "o", "4"]
[30.807305, "o", "\r\n"]
[30.808458, "o", "Correct!\r\n"]
[30.808594, "o", "Congratulations, Nikita!\r\n"]
[30.808625, "o", "Question: 4 * 2\r\n"]
[30.808802, "o", "Your answer: "]
[33.182611, "o", "8"]
[33.793887, "o", "\r\n"]
[33.794966, "o", "Correct!\r\n"]
[33.795141, "o", "Congratulations, Nikita!\r\n"]
[33.796533, "o", "Question: 7 * 6\r\n"]
[33.796659, "o", "Your answer: "]
[37.018199, "o", "1"]
[39.983563, "o", "\r\n"]
[39.983896, "o", "1 is wrong answer ;(. Correct answer was 42\r\nLet's try again, Nikita!\r\n"]
[39.988093, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[39.988132, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitamolchanov@MacBook-Air-Nikita qa-auto-engineer-javascript-project-44 % \u001b[K"]
[39.988156, "o", "\u001b[?2004h"]
[45.310264, "o", "\u001b[?2004l\r\r\n"]
