{"version": 2, "width": 164, "height": 31, "timestamp": 1733322067, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017969, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[0.018789, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitamolchanov@MacBook-Air-Nikita qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[3.107271, "o", "brew install asciinema"]
[3.325026, "o", "\u001b[22Dgit status            \u001b[11D"]
[4.32232, "o", "\u001b[11Dbrew install asciinema"]
[4.904521, "o", "\u001b[22D                      \u001b[22D"]
[7.183118, "o", "ь"]
[7.306379, "o", "\bьф"]
[7.410233, "o", "л"]
[7.755105, "o", "\b \b"]
[7.924691, "o", "\b\bь \b"]
[8.132528, "o", "\b \b"]
[8.576283, "o", "m"]
[8.679468, "o", "\bma"]
[9.691946, "o", "k"]
[9.802127, "o", "e"]
[11.479302, "o", " "]
[14.057469, "o", "b"]
[14.451863, "o", "r"]
[14.526729, "o", "a"]
[14.794521, "o", "i"]
[14.982746, "o", "n"]
[15.246062, "o", "-"]
[16.242949, "o", "e"]
[16.543744, "o", "v"]
[16.670459, "o", "e"]
[16.960382, "o", "n"]
[18.133654, "o", "\u001b[?2004l\r\r\n"]
[18.162448, "o", "node bin/brain-even.js\r\n"]
[20.440563, "o", "Welcome to the Brain Games!\r\n"]
[20.442196, "o", "May I have your name?"]
[21.867292, "o", "N"]
[22.047261, "o", "i"]
[22.22309, "o", "k"]
[22.393843, "o", "i"]
[22.528925, "o", "t"]
[22.704913, "o", "a"]
[22.826276, "o", " "]
[23.089826, "o", "\r\n"]
[23.091508, "o", "Hello, Nikita!\r\n"]
[23.091556, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[23.091897, "o", "Question: 2\r\n"]
[23.092, "o", "Your answer: "]
[28.749997, "o", "n"]
[29.374231, "o", "\b \b"]
[30.125426, "o", "y"]
[30.206605, "o", "e"]
[30.387435, "o", "s"]
[30.651797, "o", "\r\n"]
[30.652881, "o", "yes is wrong answer ;(. Correct answer was no\r\n"]
[30.653001, "o", "Let's try again, Nikita!\r\n"]
[30.663394, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[30.663582, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitamolchanov@MacBook-Air-Nikita qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[34.384036, "o", "make brain-even"]
[35.126846, "o", "\u001b[?2004l\r\r\n"]
[35.150411, "o", "node bin/brain-even.js\r\n"]
[35.220383, "o", "Welcome to the Brain Games!\r\n"]
[35.221918, "o", "May I have your name?"]
[36.611973, "o", "N"]
[36.754835, "o", "i"]
[36.935541, "o", "k"]
[37.095799, "o", "i"]
[37.194271, "o", "t"]
[37.25844, "o", "a"]
[37.447752, "o", "\r\n"]
[37.4492, "o", "Hello, Nikita!\r\n"]
[37.449354, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[37.449681, "o", "Question: 2\r\nYour answer: "]
[38.871239, "o", "n"]
[39.222235, "o", "o"]
[40.589255, "o", "\r\n"]
[40.590493, "o", "Correct!\r\n"]
[40.590594, "o", "Congratulations, Nikita!\r\n"]
[40.590665, "o", "Question: 2\r\n"]
[40.59085, "o", "Your answer: "]
[42.424128, "o", "n"]
[42.644724, "o", "o"]
[43.316448, "o", "\r\n"]
[43.317151, "o", "Correct!\r\n"]
[43.317243, "o", "Congratulations, Nikita!\r\n"]
[43.318368, "o", "Question: 6\r\n"]
[43.318507, "o", "Your answer: "]
[47.287052, "o", "n"]
[47.610969, "o", "o"]
[48.141647, "o", "\r\n"]
[48.141957, "o", "Correct!\r\n"]
[48.142031, "o", "Congratulations, Nikita!\r\n"]
[48.150918, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[48.150965, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitamolchanov@MacBook-Air-Nikita qa-auto-engineer-javascript-project-44 % "]
[48.150981, "o", "\u001b[K\u001b[?2004h"]
[53.318065, "o", "\u001b[?2004l\r\r\n"]
