{"version": 2, "width": 164, "height": 38, "timestamp": 1733325593, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.025334, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[0.026078, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitamolchanov@MacBook-Air-Nikita qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[1.98117, "o", "ь"]
[2.088218, "o", "\bьф"]
[2.212388, "o", "л"]
[2.333879, "o", "у"]
[2.568872, "o", " "]
[2.727095, "o", "\b"]
[2.897881, "o", "\b \b"]
[3.06624, "o", "\b \b"]
[3.22942, "o", "\b\bь \b"]
[3.411455, "o", "\b \b"]
[3.816888, "o", "ь"]
[4.084531, "o", "\bьa"]
[4.134656, "o", "k"]
[4.212275, "o", "e"]
[4.623383, "o", "="]
[4.787112, "o", "\b \b"]
[4.961313, "o", "\b \b"]
[5.133031, "o", "\b \b"]
[5.299225, "o", "\b\bь \b"]
[5.478846, "o", "\b \b"]
[6.069706, "o", "m"]
[6.204755, "o", "\bma"]
[6.291867, "o", "k"]
[6.41801, "o", "e"]
[6.59468, "o", " "]
[8.398558, "o", "b"]
[8.669037, "o", "r"]
[8.74633, "o", "a"]
[9.058471, "o", "i"]
[9.2994, "o", "n"]
[9.685981, "o", "-"]
[9.836997, "o", "e"]
[10.113278, "o", "v"]
[10.219024, "o", "e"]
[10.437301, "o", "n"]
[10.83332, "o", " "]
[11.360366, "o", "\u001b[?2004l\r\r\n"]
[11.401945, "o", "node bin/brain-even.js\r\n"]
[11.64433, "o", "Welcome to the Brain Games!\r\n"]
[11.645858, "o", "May I have your name?"]
[12.577042, "o", "N"]
[12.73195, "o", "i"]
[12.893961, "o", "k"]
[13.086853, "o", "i"]
[13.211035, "o", "t"]
[13.278681, "o", "a"]
[13.567474, "o", "\r\n"]
[13.568772, "o", "Hello, Nikita!\r\n"]
[13.568957, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[13.569163, "o", "Question: 6\r\n"]
[13.569253, "o", "Your answer: "]
[16.515092, "o", "y"]
[16.614098, "o", "e"]
[16.854363, "o", "s"]
[18.821507, "o", "\r\n"]
[18.822917, "o", "Correct!\r\n"]
[18.822996, "o", "Congratulations, Nikita!\r\n"]
[18.823364, "o", "Question: 7\r\n"]
[18.823389, "o", "Your answer: "]
[20.042577, "o", "n"]
[20.320879, "o", "o"]
[21.398536, "o", "\r\n"]
[21.398958, "o", "Correct!\r\n"]
[21.399048, "o", "Congratulations, Nikita!\r\n"]
[21.399632, "o", "Question: 2\r\n"]
[21.399718, "o", "Your answer: "]
[23.245933, "o", "y"]
[23.371734, "o", "e"]
[23.673371, "o", "s"]
[25.177672, "o", "\r\n"]
[25.177957, "o", "Correct!\r\nCongratulations, Nikita!\r\n"]
[25.194232, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[25.194286, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitamolchanov@MacBook-Air-Nikita qa-auto-engineer-javascript-project-44 % "]
[25.194328, "o", "\u001b[K\u001b[?2004h"]
[27.691272, "o", "make brain-even "]
[29.63136, "o", "\u001b[?2004l"]
[29.631475, "o", "\r\r\n"]
[29.652, "o", "node bin/brain-even.js\r\n"]
[29.725821, "o", "Welcome to the Brain Games!\r\n"]
[29.727385, "o", "May I have your name?"]
[31.175795, "o", "N"]
[31.317457, "o", "i"]
[31.486146, "o", "k"]
[31.662329, "o", "i"]
[31.736284, "o", "t"]
[31.824676, "o", "a"]
[32.012085, "o", "\r\n"]
[32.013451, "o", "Hello, Nikita!\r\n"]
[32.013515, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[32.013691, "o", "Question: 5\r\n"]
[32.013849, "o", "Your answer: "]
[33.88164, "o", "y"]
[33.98829, "o", "e"]
[34.276992, "o", "s"]
[34.675882, "o", "\r\n"]
[34.676797, "o", "yes is wrong answer ;(. Correct answer was no\r\n"]
[34.676917, "o", "Let's try again, Nikita!\r\n"]
[34.684582, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[34.684681, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitamolchanov@MacBook-Air-Nikita qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[39.394761, "o", "\u001b[?2004l\r\r\n"]
