{"version": 2, "width": 147, "height": 34, "timestamp": 1733391961, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.052166, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[0.052623, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitamolchanov@MacBook-Air-Nikita qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[0.930057, "o", "m"]
[1.01495, "o", "\bma"]
[1.182292, "o", "k"]
[1.287426, "o", "e"]
[1.469767, "o", " "]
[4.914914, "o", "b"]
[5.361383, "o", "r"]
[5.432083, "o", "a"]
[5.623076, "o", "i"]
[5.838428, "o", "n"]
[6.278891, "o", "-"]
[6.983018, "o", "g"]
[7.370866, "o", "c"]
[7.478258, "o", "d"]
[8.098384, "o", " "]
[8.516501, "o", "\u001b[?2004l\r\r\n"]
[8.56205, "o", "node bin/brain-gcd.js\r\n"]
[8.97538, "o", "Debugger attached.\r\n"]
[9.079986, "o", "Welcome to the Brain Games!\r\n"]
[9.08337, "o", "May I have your name?"]
[10.111425, "o", "N"]
[10.28787, "o", "i"]
[10.501504, "o", "k"]
[10.668077, "o", "i"]
[10.774718, "o", "t"]
[10.899226, "o", "a"]
[11.372869, "o", "\r\n"]
[11.373942, "o", "Hello, Nikita!\r\n"]
[11.374297, "o", "Find the greatest common divisor of given numbers\r\n"]
[11.374778, "o", "Question: 61 7\r\nYour answer: "]
[15.094391, "o", "1"]
[16.018037, "o", "\r\n"]
[16.019667, "o", "Correct!\r\n"]
[16.020214, "o", "Congratulations, Nikita!\r\n"]
[16.020438, "o", "Question: 7 93\r\n"]
[16.020629, "o", "Your answer: "]
[19.71162, "o", "1"]
[20.267972, "o", "\r\n"]
[20.270064, "o", "Correct!\r\n"]
[20.270903, "o", "Congratulations, Nikita!\r\n"]
[20.27277, "o", "Question: 18 69\r\n"]
[20.273447, "o", "Your answer: "]
[23.328853, "o", "3"]
[23.777742, "o", "\r\n"]
[23.778284, "o", "Correct!\r\n"]
[23.778442, "o", "Congratulations, Nikita!\r\n"]
[23.786673, "o", "Waiting for the debugger to disconnect...\r\n"]
[23.803519, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[23.803679, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitamolchanov@MacBook-Air-Nikita qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[25.975841, "o", "n"]
[26.121296, "o", "\bna"]
[26.346102, "o", "\b\bn \b"]
[26.512916, "o", "\b \b"]
[26.822707, "o", "m"]
[26.919981, "o", "\bma"]
[27.050382, "o", "k"]
[27.165293, "o", "e"]
[27.772807, "o", " "]
[28.558098, "o", "b"]
[28.858486, "o", "r"]
[29.030543, "o", "q"]
[29.059903, "o", "a"]
[29.567829, "o", "\b \b"]
[29.739634, "o", "\b \b"]
[29.922327, "o", "r"]
[29.972991, "o", "a"]
[30.374822, "o", "\b \b"]
[30.542642, "o", "\b \b"]
[30.592016, "o", "a"]
[31.577857, "o", "i"]
[31.774288, "o", "n"]
[32.061585, "o", "-"]
[35.309305, "o", "g"]
[35.931905, "o", "c"]
[36.01808, "o", "d"]
[36.510229, "o", "\u001b[?2004l\r\r\n"]
[36.529791, "o", "node bin/brain-gcd.js\r\n"]
[36.881887, "o", "Debugger attached.\r\n"]
[36.99966, "o", "Welcome to the Brain Games!\r\n"]
[37.001889, "o", "May I have your name?"]
[37.690155, "o", "N"]
[37.847737, "o", "i"]
[38.045431, "o", "k"]
[38.229528, "o", "i"]
[38.354616, "o", "t"]
[38.422216, "o", "a"]
[38.674393, "o", "\r\n"]
[38.675782, "o", "Hello, Nikita!\r\nFind the greatest common divisor of given numbers\r\n"]
[38.676293, "o", "Question: 42 56\r\nYour answer: "]
[40.725716, "o", "3"]
[40.809148, "o", "9"]
[41.091225, "o", "3"]
[41.27368, "o", "9"]
[42.366517, "o", "\r\n"]
[42.367086, "o", "3939 is wrong answer ;(. Correct answer was 14\r\n"]
[42.367165, "o", "Let's try again, Nikita!\r\n"]
[42.367466, "o", "Waiting for the debugger to disconnect...\r\n"]
[42.380987, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[42.381151, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitamolchanov@MacBook-Air-Nikita qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[50.859003, "o", "\u001b[?2004l\r\r\n"]
