{"version": 2, "width": 147, "height": 33, "timestamp": 1733421912, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.030472, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[0.031198, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitamolchanov@MacBook-Air-Nikita qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[4.194609, "o", "\u001b[7mmake brain-progression \u001b[27m"]
[5.384704, "o", "\u001b[23D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m \u001b[?2004l\r\r\n"]
[5.414993, "o", "node bin/brain-progression.js\r\n"]
[5.722463, "o", "Debugger attached.\r\n"]
[5.822663, "o", "Welcome to the Brain Games!\r\n"]
[5.825014, "o", "May I have your name?"]
[6.664218, "o", "N"]
[6.841029, "o", "i"]
[7.025015, "o", "k"]
[7.189584, "o", "i"]
[7.436542, "o", "t"]
[7.53939, "o", "a"]
[7.874947, "o", "\r\n"]
[7.875984, "o", "Hello, Nikita!\r\n"]
[7.876266, "o", "What number is missing in the progression?\r\n"]
[7.877579, "o", "Question: 89,95,101,107,113,119,125,..,137,143\r\n"]
[7.877753, "o", "Your answer: "]
[17.841887, "o", "1"]
[18.168271, "o", "3"]
[18.4487, "o", "1"]
[19.206624, "o", "\r\n"]
[19.207911, "o", "Correct!\r\n"]
[19.208366, "o", "Congratulations, Nikita!\r\nQuestion: 57,60,63,..,69,72,75,78,81,84\r\n"]
[19.208625, "o", "Your answer: "]
[22.382892, "o", "6"]
[22.589144, "o", "6"]
[23.952033, "o", "\r\n"]
[23.952364, "o", "Correct!\r\n"]
[23.952474, "o", "Congratulations, Nikita!\r\n"]
[23.953247, "o", "Question: 73,75,77,79,81,83,85,..,89,91\r\n"]
[23.953327, "o", "Your answer: "]
[27.288401, "o", "8"]
[28.292664, "o", "7"]
[29.003315, "o", "\r\n"]
[29.003881, "o", "Correct!\r\n"]
[29.004054, "o", "Congratulations, Nikita!\r\n"]
[29.010664, "o", "Waiting for the debugger to disconnect...\r\n"]
[29.029513, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[29.02967, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitamolchanov@MacBook-Air-Nikita qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[32.000035, "o", "make brain-progression "]
[32.591478, "o", "\u001b[?2004l\r\r\n"]
[32.613099, "o", "node bin/brain-progression.js\r\n"]
[32.837698, "o", "Debugger attached.\r\n"]
[32.923351, "o", "Welcome to the Brain Games!\r\n"]
[32.925251, "o", "May I have your name?"]
[33.964713, "o", "N"]
[34.113538, "o", "i"]
[34.288072, "o", "k"]
[34.432167, "o", "i"]
[34.512266, "o", "t"]
[34.604767, "o", "a"]
[34.759403, "o", "\r\n"]
[34.761257, "o", "Hello, Nikita!\r\nWhat number is missing in the progression?\r\nQuestion: 92,94,96,98,100,102,104,106,108,..\r\nYour answer: "]
[36.578772, "o", "4"]
[36.746153, "o", "4"]
[37.848141, "o", "\r\n"]
[37.848838, "o", "44 is wrong answer ;(. Correct answer was 110\r\n"]
[37.848995, "o", "Let's try again, Nikita!\r\n"]
[37.849338, "o", "Waiting for the debugger to disconnect...\r\n"]
[37.866965, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[37.867012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitamolchanov@MacBook-Air-Nikita qa-auto-engineer-javascript-project-44 % \u001b[K"]
[37.867025, "o", "\u001b[?2004h"]
[44.91254, "o", "\u001b[?2004l\r\r\n"]
