{"version": 2, "width": 147, "height": 33, "timestamp": 1733421731, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.033615, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[0.034033, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitamolchanov@MacBook-Air-Nikita qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[2.410781, "o", "m"]
[2.539603, "o", "\bma"]
[2.717574, "o", "l"]
[2.841607, "o", "e"]
[3.073259, "o", " "]
[3.309368, "o", "\b"]
[3.483078, "o", "\b \b"]
[3.647115, "o", "\b \b"]
[4.006557, "o", "k"]
[4.091821, "o", "e"]
[4.204796, "o", " "]
[6.114995, "o", "b"]
[6.440003, "o", "r"]
[6.577995, "o", "a"]
[6.785985, "o", "i"]
[6.998046, "o", "n"]
[8.000519, "o", "-"]
[8.419618, "o", "p"]
[8.677728, "o", "r"]
[8.962399, "o", "o"]
[9.349849, "o", "g"]
[9.564954, "o", "r"]
[9.76387, "o", "e"]
[9.971024, "o", "s"]
[10.130962, "o", "s"]
[10.276818, "o", "i"]
[10.425606, "o", "o"]
[10.650994, "o", "n"]
[11.034934, "o", " "]
[11.475549, "o", "\u001b[?2004l\r\r\n"]
[11.510428, "o", "node bin/brain-progression.js\r\n"]
[11.865629, "o", "Debugger attached.\r\n"]
[11.965498, "o", "Welcome to the Brain Games!\r\n"]
[11.967039, "o", "May I have your name?"]
[13.08136, "o", "N"]
[13.237962, "o", "i"]
[13.41146, "o", "k"]
[13.597974, "o", "i"]
[13.791634, "o", "t"]
[13.913899, "o", "a"]
[14.180692, "o", "\r\n"]
[14.182008, "o", "Hello, Nikita!\r\n"]
[14.182248, "o", "What number is missing in the progression?\r\n"]
[14.182845, "o", "Question: 15,22,29,36,..,50,57,64,71,78\r\nYour answer: "]
[20.581715, "o", "4"]
[20.797826, "o", "3"]
[21.223829, "o", "\r\n"]
[21.22494, "o", "Correct!\r\n"]
[21.225155, "o", "Congratulations, Nikita!\r\n"]
[21.225465, "o", "Question: 94,103,112,121,130,139,148,157,166,..\r\n"]
[21.225799, "o", "Your answer: "]
[25.803616, "o", "2"]
[25.80465, "o", "3"]
[26.09777, "o", "\b \b"]
[26.31201, "o", "\b \b"]
[26.835082, "o", "1"]
[32.495119, "o", "7"]
[32.585642, "o", "3"]
[32.999886, "o", "\r\n"]
[33.000453, "o", "173 is wrong answer ;(. Correct answer was 175\r\n"]
[33.000594, "o", "Let's try again, Nikita!\r\n"]
[33.008504, "o", "Waiting for the debugger to disconnect...\r\n"]
[33.024274, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[33.024463, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitamolchanov@MacBook-Air-Nikita qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[39.025932, "o", "make brain-progression "]
[40.422122, "o", "\u001b[?2004l\r\r\n"]
[40.443921, "o", "node bin/brain-progression.js\r\n"]
[40.653157, "o", "Debugger attached.\r\n"]
[40.747399, "o", "Welcome to the Brain Games!\r\n"]
[40.750248, "o", "May I have your name?"]
[41.780173, "o", "N"]
[41.916162, "o", "i"]
[42.084805, "o", "k"]
[42.254584, "o", "i"]
[42.331401, "o", "t"]
[42.416008, "o", "a"]
[42.592863, "o", "\r\n"]
[42.59415, "o", "Hello, Nikita!\r\n"]
[42.594206, "o", "What number is missing in the progression?\r\n"]
[42.59482, "o", "Question: 53,57,..,65,69,73,77,81,85,89\r\nYour answer: "]
[45.013349, "o", "5"]
[45.294029, "o", "\b \b"]
[47.818987, "o", "6"]
[52.686839, "o", "1"]
[52.937764, "o", "\r\n"]
[52.939555, "o", "Correct!\r\n"]
[52.939895, "o", "Congratulations, Nikita!\r\nQuestion: 11,..,29,38,47,56,65,74,83,92\r\n"]
[52.940194, "o", "Your answer: "]
[57.982541, "o", "2"]
[63.898596, "o", "2"]
[66.543982, "o", "\r\n"]
[66.54458, "o", "22 is wrong answer ;(. Correct answer was 20\r\n"]
[66.544762, "o", "Let's try again, Nikita!\r\n"]
[66.553888, "o", "Waiting for the debugger to disconnect...\r\n"]
[66.577406, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[66.577791, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitamolchanov@MacBook-Air-Nikita qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[76.468913, "o", "m"]
[76.606084, "o", "\bma"]
[76.696157, "o", "k"]
[76.805747, "o", "e"]
[76.966283, "o", " "]
[77.172757, "o", "\\"]
[77.617622, "o", "\b \b"]
[78.11943, "o", "\b"]
[78.201355, "o", "\b \b"]
[78.285827, "o", "\b \b"]
[78.370291, "o", "\b\bm \b"]
[78.453126, "o", "\b \b"]
[82.258461, "o", "\u001b[?2004l\r\r\n"]
