{"version": 2, "width": 147, "height": 33, "timestamp": 1733421685, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.026515, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[0.027587, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitamolchanov@MacBook-Air-Nikita qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[1.04252, "o", "newman run Тестестов.postman_collection.json -g workspace.postman_globals.json\u001b[K"]
[4.312434, "o", "\b \b"]
[4.756876, "o", "\b \b"]
[5.257966, "o", "\b \b"]
[5.341844, "o", "\b \b"]
[5.423576, "o", "\b \b"]
[5.507991, "o", "\rl \b"]
[5.592254, "o", "\r\u001b[K"]
[5.674711, "o", "\u001b[A\u001b[146C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[146C"]
[5.760047, "o", "\b \b"]
[5.842343, "o", "\b \b"]
[5.925249, "o", "\b \b"]
[6.009865, "o", "\b \b"]
[6.092373, "o", "\b \b"]
[6.175476, "o", "\b \b"]
[6.2587, "o", "\b \b"]
[6.340465, "o", "\b \b"]
[6.426059, "o", "\b \b"]
[6.509623, "o", "\b \b"]
[6.596875, "o", "\b \b"]
[6.678847, "o", "\b \b"]
[6.762332, "o", "\b \b"]
[6.845217, "o", "\b \b"]
[6.929882, "o", "\b \b"]
[7.015026, "o", "\b \b"]
[7.098171, "o", "\b \b"]
[7.182808, "o", "\b \b"]
[7.267685, "o", "\b \b"]
[7.348224, "o", "\b \b"]
[7.432865, "o", "\b \b"]
[7.517117, "o", "\b \b"]
[7.602509, "o", "\b"]
[7.68582, "o", "\b \b"]
[7.770394, "o", "\b \b"]
[7.853041, "o", "\b"]
[7.936161, "o", "\b \b"]
[8.019464, "o", "\b \b"]
[8.103827, "o", "\b \b"]
[8.188534, "o", "\b \b"]
[8.2719, "o", "\b \b"]
[8.356498, "o", "\b \b"]
[8.440012, "o", "\b \b"]
[8.524342, "o", "\b \b"]
[8.607653, "o", "\b \b"]
[8.691979, "o", "\b \b"]
[8.776004, "o", "\b \b"]
[8.859502, "o", "\b \b"]
[8.943486, "o", "\b \b"]
[9.027353, "o", "\b \b"]
[9.110839, "o", "\b \b"]
[9.194116, "o", "\b \b"]
[9.278132, "o", "\b \b"]
[9.36236, "o", "\b \b"]
[9.44608, "o", "\b \b"]
[9.530451, "o", "\b \b"]
[9.613733, "o", "\b \b"]
[9.69785, "o", "\b \b"]
[9.781259, "o", "\b \b"]
[9.864527, "o", "\b \b"]
[9.949409, "o", "\b \b"]
[10.031837, "o", "\b \b"]
[10.113679, "o", "\b \b"]
[10.197969, "o", "\b \b"]
[10.283275, "o", "\b \b"]
[10.365579, "o", "\b \b"]
[10.449682, "o", "\b \b"]
[10.532466, "o", "\b \b"]
[10.616389, "o", "\b \b"]
[10.701768, "o", "\b"]
[10.787393, "o", "\b \b"]
[10.870315, "o", "\b \b"]
[10.952671, "o", "\b \b"]
[11.040305, "o", "\b"]
[11.122065, "o", "\b \b"]
[11.203997, "o", "\b \b"]
[11.289328, "o", "\b \b"]
[11.369307, "o", "\b \b"]
[11.454163, "o", "\b\bn \b"]
[11.540826, "o", "\b \b"]
[19.787769, "o", "\u001b[?2004l\u001b[1B\r"]
